<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#A5A4A4"
    android:padding="@dimen/_10mdp"
    android:gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <View
            android:backgroundTint="#E91E63"
            android:layout_width="@dimen/_93mdp"
            android:layout_height="@dimen/_93mdp"
            android:background="@drawable/circle_bg"
            app:layout_constraintStart_toStartOf="@+id/header_profile"
            app:layout_constraintTop_toTopOf="@+id/header_profile"
            app:layout_constraintEnd_toEndOf="@+id/header_profile"
            app:layout_constraintBottom_toBottomOf="@+id/header_profile"
            />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:src="@drawable/profile"
        android:id="@+id/header_profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_1mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Himanshu"
        android:textSize="@dimen/_20font_mdp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:id="@+id/header_username"
        android:fontFamily="serif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:textAlignment="center"
        android:textSize="@dimen/_15font_mdp"
        android:textColor="@color/black"
        android:id="@+id/header_about"/>

</LinearLayout>